# Origin

./: .gitignore  README.md  docker-compose.yml
backend-service/: .dockerignore  Dockerfile  pom.xml
backend-service/src/main/java/com/origin/backend/: BackendServiceApplication.java
backend-service/src/main/java/com/origin/backend/compute/: ComputeController.java  InstanceInfo.java  PrimeService.java  RequestIdFilter.java
backend-service/src/main/resources/: application.properties
backend-service/src/test/java/com/origin/backend/: BackendServiceApplicationTests.java
load-balancer/: .dockerignore  Dockerfile  pom.xml
load-balancer/src/main/java/com/origin/lb/: Backend.java  BackendPool.java  Config.java  HealthChecker.java  LeastConnectionsStrategy.java  LoadBalancer.java  LoadBalancingStrategy.java  ProxyHandler.java  RoundRobinStrategy.java  StatusHandler.java
